{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "https": "^1.0.0",
    "mongoose": "^5.12.9",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.7",
    "razorpay": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
